#===============================================================================
# Snow Leopard Project
#
# Copyright (C) 2012 Roel Sergeant
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>
#===============================================================================

#-------------------------------------------------------------------------------
# SLBuild.root
#-------------------------------------------------------------------------------
# slbld configuration file for the project.
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# slbld variables
#
SLBLD_DIRS	= [standard_project]

SLBLD_MODULES	=  \
	config		= [no-build]:[source]
	libsh		= [lib]:[source]
	libslstdc  	= [lib]:[static][shared]
	libslstdcpp	= [lib]:[source][static][shared]
	libsltc		= [lib]:[source][static][shared]
	libsltst	= [lib]:[source][static]
	lynx		= [program];[script];[lib]:[source]
	slbld		= [program];[script]
	slcc		= [program];[script]
	slsh		= [program];[script]
	sltst		= [script]
	test		= [test]
	www		= [website]

SLBLD_GENERATE	= [makefile];[build-script]

#------------------------------------------------------------------------------
#-<EOF>
