<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdlynx"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdlynx"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
            <F N="../../lynx/src/driver.c"/>
            <F N="../../lynx/src/info.c"/>
            <F N="../../lynx/src/ldformat_main.c"/>
            <F N="../../lynx/src/leqn_main.c"/>
            <F N="../../lynx/src/lgm_main.c"/>
            <F N="../../lynx/src/lgrap_main.c"/>
            <F N="../../lynx/src/lideal_main.c"/>
            <F N="../../lynx/src/lpic_main.c"/>
            <F N="../../lynx/src/lrefer_main.c"/>
            <F N="../../lynx/src/lroff_main.c"/>
            <F N="../../lynx/src/lsoelim_main.c"/>
            <F N="../../lynx/src/ltbl_main.c"/>
            <F N="lynx.c"/>
            <F N="../../lynx/src/lynx_main.c"/>
            <F N="../../lynx/src/version_lynx.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../../lynx/include/config_lynx.h"/>
            <F N="../../lynx/include/driver.h"/>
            <F N="../../lynx/include/info.h"/>
            <F N="../../lynx/include/version_lynx.h"/>
        </Folder>
        <Folder
            Name="Script Files"
            Filters="">
            <F N="../../lynx/scripts/dformat"/>
            <F N="../../lynx/scripts/eqn"/>
            <F N="../../lynx/scripts/gm"/>
            <F N="../../lynx/scripts/grap"/>
            <F N="../../lynx/scripts/ideal"/>
            <F N="../../lynx/scripts/lynxc"/>
            <F N="../../lynx/scripts/pic"/>
            <F N="../../lynx/scripts/refer"/>
            <F N="../../lynx/scripts/roff"/>
            <F N="../../lynx/scripts/soelim"/>
            <F N="../../lynx/scripts/tbl"/>
            <F N="../../lynx/scripts/tex"/>
            <F N="../../lynx/scripts/troff"/>
        </Folder>
        <Folder
            Name="Build Files"
            Filters="">
            <F
                N="../../lynx/Makefile"
                Type="Makefile"/>
        </Folder>
        <Folder
            Name="Documentation Files"
            Filters="">
            <F N="../../lynx/doc/refman.tr"/>
            <F N="../../lynx/doc/tut.tr"/>
            <F N="../../lynx/doc/userman.tr"/>
        </Folder>
        <Folder
            Name="Library Files"
            Filters="">
            <Folder
                Name="roff"
                Filters="">
                <Folder
                    Name="tmac"
                    Filters="">
                    <F N="../../lynx/lib/roff/tmac/man.tmac"/>
                    <F N="../../lynx/lib/roff/tmac/mm.tmac"/>
                    <F N="../../lynx/lib/roff/tmac/ms.tmac"/>
                </Folder>
            </Folder>
            <Folder
                Name="TeX"
                Filters="">
                <F N="../../lynx/lib/TeX/TeX/plain.tex"/>
            </Folder>
            <Folder
                Name="LaTeX"
                Filters="">
                <F N="../../lynx/lib/TeX/LaTeX/latex.tex"/>
            </Folder>
        </Folder>
    </Files>
</Project>
