<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdslcc"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdslcc"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gcc -ansi %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
            <F N="../../slcc/src/binary_search.c"/>
            <F N="../../slcc/src/codegen.c"/>
            <F N="../../slcc/src/cpp_symtab.c"/>
            <F N="../../slcc/src/cpp_symtab_built_in.c"/>
            <F N="../../slcc/src/debug_functions.c"/>
            <F N="../../slcc/src/definitions.c"/>
            <F N="../../slcc/src/driver.c"/>
            <F N="../../slcc/src/driver_arguments.c"/>
            <F N="../../slcc/src/error_array.c"/>
            <F N="../../slcc/src/error_codes.c"/>
            <F N="../../slcc/src/error_handling.c"/>
            <F N="../../slcc/src/features.c"/>
            <F N="../../slcc/src/hash_function.c"/>
            <F N="../../slcc/src/info.c"/>
            <F N="../../slcc/src/lexer.c"/>
            <F N="../../slcc/src/lexer_functions.c"/>
            <F N="../../slcc/src/literal.c"/>
            <F N="../../slcc/src/main.c"/>
            <F N="../../slcc/src/optimize_flags.c"/>
            <F N="../../slcc/src/parse_tree.c"/>
            <F N="../../slcc/src/parser.c"/>
            <F N="../../slcc/src/preprocessor.c"/>
            <F N="../../slcc/src/preprocessor_symtab.c"/>
            <F N="../../slcc/src/preprocessor_symtab_built_in.c"/>
            <F N="../../slcc/src/reader.c"/>
            <F N="../../slcc/src/settings.c"/>
            <F N="../../slcc/src/source_file.c"/>
            <F N="../../slcc/src/source_object_array.c"/>
            <F N="../../slcc/src/source_position.c"/>
            <F N="../../slcc/src/source_string.c"/>
            <F N="../../slcc/src/specifiers.c"/>
            <F N="../../slcc/src/string_array.c"/>
            <F N="../../slcc/src/strings.c"/>
            <F N="../../slcc/src/symbol_table.c"/>
            <F N="../../slcc/src/token.c"/>
            <F N="../../slcc/src/token_functions.c"/>
            <F N="../../slcc/src/types.c"/>
            <F N="../../slcc/src/version_slcc.c"/>
            <F N="../../slcc/src/warnings.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="../../slcc/include/arguments.h"/>
            <F N="../../slcc/include/binary_search.h"/>
            <F N="../../slcc/include/built_in_identifiers.h"/>
            <F N="../../slcc/include/built_in_types.h"/>
            <F N="../../slcc/include/codegen.h"/>
            <F N="../../slcc/include/config_slcc.h"/>
            <F N="../../slcc/include/constructs.h"/>
            <F N="../../slcc/include/cpp_symtab.h"/>
            <F N="../../slcc/include/debug.h"/>
            <F N="../../slcc/include/debug_functions.h"/>
            <F N="../../slcc/include/declarations.h"/>
            <F N="../../slcc/include/definitions.h"/>
            <F N="../../slcc/include/driver.h"/>
            <F N="../../slcc/include/error.h"/>
            <F N="../../slcc/include/error_array.h"/>
            <F N="../../slcc/include/error_codes.h"/>
            <F N="../../slcc/include/error_handling.h"/>
            <F N="../../slcc/include/features.h"/>
            <F N="../../slcc/include/hash_function.h"/>
            <F N="../../slcc/include/info.h"/>
            <F N="../../slcc/include/lexer.h"/>
            <F N="../../slcc/include/lexer_functions.h"/>
            <F N="../../slcc/include/literal.h"/>
            <F N="../../slcc/include/macros_slcc.h"/>
            <F N="../../slcc/include/optimize_flags.h"/>
            <F N="../../slcc/include/parse_tree.h"/>
            <F N="../../slcc/include/parser.h"/>
            <F N="../../slcc/include/preprocessor.h"/>
            <F N="../../slcc/include/preprocessor_symtab.h"/>
            <F N="../../slcc/include/reader.h"/>
            <F N="../../slcc/include/settings.h"/>
            <F N="../../slcc/include/source_file.h"/>
            <F N="../../slcc/include/source_object.h"/>
            <F N="../../slcc/include/source_object_array.h"/>
            <F N="../../slcc/include/source_object_f.h"/>
            <F N="../../slcc/include/source_position.h"/>
            <F N="../../slcc/include/source_string.h"/>
            <F N="../../slcc/include/specifiers.h"/>
            <F N="../../slcc/include/statements.h"/>
            <F N="../../slcc/include/string_array.h"/>
            <F N="../../slcc/include/strings.h"/>
            <F N="../../slcc/include/symbol_table.h"/>
            <F N="../../slcc/include/templates.h"/>
            <F N="../../slcc/include/token.h"/>
            <F N="../../slcc/include/types.h"/>
            <F N="../../slcc/include/version_slcc.h"/>
            <F N="../../slcc/include/warnings.h"/>
        </Folder>
        <Folder
            Name="Script Files"
            Filters="">
            <F N="../../slcc/scripts/cc"/>
        </Folder>
        <Folder
            Name="Build Files"
            Filters="">
            <F
                N="../../slcc/makefiles/dependencies.mk"
                Type="Makefile"/>
            <F
                N="../../slcc/makefiles/includes.mk"
                Type="Makefile"/>
            <F
                N="../../slcc/Makefile"
                Type="Makefile"/>
            <F
                N="../../slcc/makefiles/object_rules.mk"
                Type="Makefile"/>
            <F
                N="../../slcc/makefiles/objects.mk"
                Type="Makefile"/>
            <F N="../../slcc/SLBuild.cc"/>
            <F N="../../slcc/SLBuild.slcc"/>
        </Folder>
        <Folder
            Name="Documentation Files"
            Filters="">
            <F N="../../slcc/doc/userman.tr"/>
        </Folder>
    </Files>
</Project>
