<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="libsltc Unit Tests"
            Filters="">
            <F N="../../test/libsltc/unit_test/run_1/run_1_private_linked_list_1.c"/>
            <F N="../../test/libsltc/unit_test/run_1/run_1_private_linked_list_1.h"/>
            <F N="../../test/libsltc/unit_test/run_1/run_1_private_linked_list_1_main.c"/>
            <F N="../../test/libsltc/unit_test/run_2/run_2_private_array_1.c"/>
            <F N="../../test/libsltc/unit_test/run_2/run_2_private_array_1.h"/>
            <F N="../../test/libsltc/unit_test/run_2/run_2_private_array_1_main.c"/>
        </Folder>
        <Folder
            Name="libsltc Regression Tests"
            Filters=""/>
        <Folder
            Name="libsltc Technical Tests"
            Filters=""/>
        <Folder
            Name="libsltc Build Files"
            Filters="">
            <Folder
                Name="libsltc Unit Test Build Files"
                Filters="">
                <F
                    N="../../test/libsltc/unit_test/makefiles/includes.mk"
                    Type="Makefile"/>
                <F
                    N="../../test/libsltc/unit_test/makefiles/object_rules.mk"
                    Type="Makefile"/>
                <F
                    N="../../test/libsltc/unit_test/makefiles/objects.mk"
                    Type="Makefile"/>
            </Folder>
            <F
                N="../../test/libsltc/Makefile"
                Type="Makefile"/>
        </Folder>
        <Folder
            Name="libsltst Unit Tests"
            Filters=""/>
        <Folder
            Name="libsltst Regression Tests"
            Filters=""/>
        <Folder
            Name="libsltst Technical Tests"
            Filters=""/>
        <Folder
            Name="libsltst Build Files"
            Filters=""/>
        <Folder
            Name="lynx Troff Test Files"
            Filters="">
            <F N="../../test/lynx/unit_test/troff/run_1_sample_1.tr"/>
            <F N="../../test/lynx/unit_test/troff/run_2_sample_2.tr"/>
        </Folder>
        <Folder
            Name="slcc Unit Tests"
            Filters=""/>
        <Folder
            Name="slcc Regression Tests"
            Filters=""/>
        <Folder
            Name="slcc Technical Tests"
            Filters=""/>
        <Folder
            Name="slcc Build Files"
            Filters=""/>
    </Files>
</Project>
