#===============================================================================
# Snow Leopard Standard C Library
#
# Copyright (C) 2009, 2010, 2011, 2012 Roel Sergeant
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>
#===============================================================================

#-------------------------------------------------------------------------------
# SLBuild.libslstdc
#-------------------------------------------------------------------------------
# slbld configuration file for the standard C library
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# slbld variables
#
LIB			= libslstdc

BUILD			= [static][shared]

OBJS			= [all]
DOCS			= [all]

LIBS			= \
	[no_stdlib]							\
	config 		= [source]					\
	libsltc 	= [source]

FLAGS			= \
	[all] [strict]

COPYRIGHT_YEARS		= 2009, 2010, 2011, 2012
COPYRIGHT_OWNER		= Roel Sergeant
LICENSE			= GPLv3+

VERSION_MAJOR		= 0
VERSION_MINOR		= 0
VERSION_RELEASE		= 1
VERSION_BUILD		= 1
VERSION_NAME		= Pre-alpha

#------------------------------------------------------------------------------
#-<EOF>
