.\"=============================================================================
.\" Snow Leopard Standard C Library                                           
.\"									      
.\" Copyright (C) 2010, 2011, 2012 Roel Sergeant			      
.\"                                                                           
.\" This program is free software: you can redistribute it and/or modify it   
.\" under the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option) 
.\" any later version                                                         
.\"                                                                           
.\" This program is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     
.\" FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for  
.\" more details.                                                             
.\"                                                                           
.\" You should have received a copy of the GNU General Public License along   
.\" with this program. If not, see <http://www.gnu.org/licenses/>             
.\"=============================================================================

.\"-----------------------------------------------------------------------------
.\" refman.tr          
.\"-----------------------------------------------------------------------------
.\" Reference manual for the Snow Leopard Standard C Library.                      
.\"-----------------------------------------------------------------------------

.\"*****************************************************************************
.\" Macro package: ms
.\" Preprocessors: eqn,tbl
.\"*****************************************************************************

.\"=============================================================================
.\" Document header
.TL
Snow Leopard Standard C Library - Reference Manual

.AU
Roel Sergeant (rsergeant@panix.com)

.AB
This document contains a complete reference of the Snow Leopard Standard C Library. This means it includes a file, function, macro and technical implementation reference.
.AE

.\"<EOF>
