.\"=============================================================================
.\" Lynx Typesetting System
.\"
.\" Copyright (C) 2010, 2011, 2012 Roel Sergeant
.\"
.\" This program is free software: you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option)
.\" any later version
.\"
.\" This program is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
.\" more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with this program. If not, see <http://www.gnu.org/licenses/>
.\"=============================================================================

.\"-----------------------------------------------------------------------------
.\" lynx_user_manual.tr
.\"-----------------------------------------------------------------------------
.\" User manual for the Lynx typesetting system.
.\"-----------------------------------------------------------------------------

.\"*****************************************************************************
.\" Macro package: ms
.\" Preprocessors: eqn,tbl
.\"*****************************************************************************

.\"=============================================================================
.\" Document header
.TL
Lynx Typesetting System - User Manual

.AU
Roel Sergeant (rsergeant@panix.com)

.AB
This is the user manual for the Lynx Typesetting System. I contains a tutorial for each input language and a complete description of the components of the system.
.AE

.\"=============================================================================
.\" troff tutorial
.NH 1
troff tutorial
.PP

.\"=============================================================================
.\" TeX tutorial
.NH 1
TeX tutorial
.PP

.\"=============================================================================
.\" The Lynx Typesetting System
.NH 1
The Lynx Typesetting System
.PP

.\"-----------------------------------------------------------------------------
.\" Main programs
.NH 2
Main programs
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lynx - Lynx Typesetting System
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lynxc - Lynx checker
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
nroff  - nroff program
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
roff  - roff program
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
troff  - troff program
.PP

.\"-----------------------------------------------------------------------------
.\" Preprocessors
.NH 2
Preprocessors
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldformat - Processing record based data structures
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
leqn - Equation processor
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lgm - Gremlin file format processor
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lgrap - Chart processor
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lideal - Processing equations into drawings
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lpic - Picture processor
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lrefer - Bibliographic citation processor
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
lsoelim - Processing include files
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ltbl - Table processor
.PP

.\"-----------------------------------------------------------------------------
.\" Post processors
.NH 2
Post processors
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldvi2html - DVI to HTML
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldvi2info - DVI to info file
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldvi2man - DVI to man page
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldvi2pdf - DVI to PDF
.PP

.\" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.NH 3
ldvi2ps - DVI to PS
.PP

.\"-----------------------------------------------------------------------------
.\"<EOF>
